<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Study Manager</title>

</head>
<body>

<th:block th:replace="schedule/navbar :: navbar"/>
<div class="container-fix">
    <div class="leftBar text-center">
        <button class="btn-default btn-size changeHover todaySchedule" onclick="location.href='/user/todaySchedule'">오늘의 스케줄</button>
        <button class="btn-default btn-size changeHover lookAtCalendar" onclick="location.href='/user/calendar'">달력으로 보기</button>
        <button class="btn-default btn-size changeHover createSchedule" onclick="location.href='/user/createSchedule'">스케줄 만들기</button>
        <button class="btn-default btn-size changeHover administrateSchedule" onclick="location.href='/user/administrateSchedule'">
            스케줄 관리하기
        </button>
    </div>
    <div class="container text-center">
        <div class="m-t-30 font-weight-bold">관리할 스케줄의 날짜를 선택해주세요.</div>
        <p>(체크박스를 선택하시면 달성여부가 바뀝니다. 삭제버튼과 무관합니다.)</p>

        <div class="text-center m-t-30">
            <input type="date" class="input-type-date m-r-20" placeholder="YYYY-MM-DD" id="inputDate" name="inputDate">
            <button class="btn btn-dark btn-lg" id="save_btn" value="검색하기"
             onclick="findScheduleContextWithAjax()">검색하기</button>
        </div>

        <div class="m-t-50">
            <div id="result"></div>
        </div>
    </div>
</div>


<style>
    html, body { height:100%; }
    .administrateSchedule{
        background-color: #1b1e21;
        color: white;
    }

    .blackline{
        border: 1px solid black;
    }

    .input-type-date{
        /*display: block;*/
        width: 30%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .saveButton{
        width: 200px;
        height: 70px;
        color: white;
    }
    .make-jumbotron{
        background-color: #1d2124;
        color: white;
        padding: 20px 20px 20px 20px;
        border-radius: .3rem;
        margin: 20px 0;
    }

    input[type=checkbox] { display:none; }

    input[type=checkbox] + label {
        display: inline-block;
        cursor: pointer;
        line-height: 24px;
        padding-left: 24px;
        background: url('/img/unchecked.png') left/24px no-repeat;
    }

    input[type=checkbox]:checked + label { background-image: url('/img/checked.png'); }

    .input-type-text {
        display: inline-block;
        width: 35%;
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
        line-height: 1.25;
        color: #495057;
        background-color: #fff;
        background-image: none;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    .input-type-text::-ms-expand {
        background-color: transparent;
        border: 0;
    }

    .input-type-text:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: none;
    }

    .input-type-text::-webkit-input-placeholder {
        color: #868e96;
        opacity: 1;
    }

    .input-type-text:-ms-input-placeholder {
        color: #868e96;
        opacity: 1;
    }

    .input-type-text::placeholder {
        color: #868e96;
        opacity: 1;
    }

    .input-type-text:disabled, .input-type-text[readonly] {
        background-color: #e9ecef;
        opacity: 1;
    }

    select.input-type-text:not([size]):not([multiple]) {
        height: calc(2.25rem + 2px);
    }

    select.input-type-text:focus::-ms-value {
        color: #495057;
        background-color: #fff;
    }

</style>

<script>


    function findScheduleContextWithAjax() {
        var bringDate = $("#inputDate").val();

        if (bringDate == "") {
            alert("날짜를 적어주세요.");
            return false;
        }
        $.ajax({
            url: '/bringSchedule'
            , type: 'get'
            , async: false
            , data: {
                bringDate : bringDate
            }
            , success: function (scheduleList) {
                var parse = JSON.parse(scheduleList);
                var idList = "";
                for (let i = 0; i < parse.length; i++) {
                    if (i !== 0) {
                        idList += ",";
                    }
                    const id = parse[i]['id'];
                    idList += id;
                }
                var html = "";
                for (var i = 0; i < parse.length; i++) {
                    html+="<div class='m-b-20'>";
                    if (parse[i]['isEnd'] === 'true') {
                        html += "<input type='checkbox' id='" + parse[i]['id'] + "' name='" + parse[i]['id'] +
                            "' class='btn-checkbox' checked>"
                    }else{
                        html += "<input type='checkbox' id='" + parse[i]['id'] + "' name='" + parse[i]['id'] +
                            "' class='btn-checkbox'>"
                    }
                    html += "<label for='" + parse[i]['id'] +"'>"
                    html += "<input type='text' value='" + parse[i]['header'] + "' style='margin-left: 10px;' class='input-type-text' name='" + parse[i]['id'] + "-header'>";
                    html += "<strong>   -   </strong>";
                    html += "<input type='text' value='" + parse[i]['body'] + "' class='input-type-text' name='" + parse[i]['id'] + "-body'>";
                    html += "<input type='button' value='삭제' style='margin-left: 20px;' class='btn btn-danger' onclick='deleteSchedule(" + parse[i]['id'] + ")'></label>"

                    html += "</div>"

                }
                html += "<input type='button' value='저장하기' class='btn btn-dark btn-lg m-t-40' onclick='saveSchedule("+ idList +")' name='saveButton'>"
                $("#result").html(html);

            }
            ,error:function(request, error) {
                alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
            }
        });

    }

    function deleteSchedule(bringId) {
        var bringDate = $("#inputDate").val();

        if (bringDate == "") {
            alert("날짜를 적어주세요.");
            return false;
        }
        $.ajax({
            url: '/deleteSchedule'
            , type: 'get'
            , async: false
            , data: {
                bringDate : bringDate,
                bringId : bringId
            }
            , success: function (scheduleList) {
                var parse = JSON.parse(scheduleList);

                var idList = "";
                for (let i = 0; i < parse.length; i++) {
                    if (i !== 0) {
                        idList += ",";
                    }
                    const id = parse[i]['id'];
                    idList += id;
                }

                var html = "";
                for (var i = 0; i < parse.length; i++) {
                    html+="<div class='m-b-20'>";
                    if (parse[i]['isEnd'] === 'true') {
                        html += "<input type='checkbox' id='" + parse[i]['id'] + "' name='checkCheckbox'" +
                            "class='btn-checkbox' checked>"
                    }else{
                        html += "<input type='checkbox' id='" + parse[i]['id'] + "' name='checkCheckbox'" +
                            " class='btn-checkbox'>"
                    }
                    html += "<label for='" + parse[i]['id'] +"'>"
                    html += "<input type='text' value='" + parse[i]['header'] + "' style='margin-left: 10px;' class='input-type-text' name='" + parse[i]['id'] + "-header'>";
                    html += "<strong>   -   </strong>";
                    html += "<input type='text' value='" + parse[i]['body'] + "' class='input-type-text' name='" + parse[i]['id'] + "-body'>";
                    html += "<input type='button' value='삭제' style='margin-left: 20px;' class='btn btn-danger' onclick='deleteSchedule(" + parse[i]['id'] + ")'></label>"

                    html += "</div>"

                }
                html += "<input type='button' value='저장하기' class='btn btn-dark btn-lg m-t-40' onclick='saveSchedule("+ idList +")' name='saveButton' id='saveButton'>"
                $("#result").html(html);

            }
            ,error:function(request, error) {
                alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
            }
        });

    }

    function saveSchedule(...list) {
        var bringDate = $("#inputDate").val();
        var arr = new Array();


        for (var i = 0; i < list.length; i++) {
            var obj = new Object();
            obj.id = list[i];
            if ($("input[id="+ list[i] +"]").is(":checked")) {
                obj.isEnd = "true";
            }else{
                obj.isEnd = "false";
            }
            obj.header = $("input[name="+ list[i] +"-header]:text").val();
            obj.body = $("input[name="+ list[i] +"-body]:text").val();
            arr.push(obj);
        }


        if (bringDate == "") {
            alert("날짜를 적어주세요.");
            return false;
        }
        $.ajax({
            url: '/saveSchedule'
            , type: 'get'
            , async: false
            , data: {
                bringDate : bringDate,
                arr: JSON.stringify(arr)
            }
            , success: function (i) {
                alert("성공적으로 저장되었습니다");
            }
            ,error:function(request, error) {
                alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
            }
        });
    }

</script>
</body>
</html>